# e-commerce-system

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/annotation/: Idempotent.java  RateLimiter.java
src/main/java/com/example/ecommerce/aspect/: IdempotentAspect.java  RateLimiterAspect.java
src/main/java/com/example/ecommerce/common/: Result.java
src/main/java/com/example/ecommerce/config/: DruidConfig.java  ElasticsearchConfig.java  JwtFilter.java  JwtUtils.java  LogInterceptor.java  MyBatisPlusConfig.java  RedisConfig.java  RocketMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/ecommerce/controller/: AddressController.java  CartController.java  CategoryController.java  OrdersController.java  ProductController.java  UserController.java
src/main/java/com/example/ecommerce/dto/: LoginRequest.java  ProductRequest.java  RegisterRequest.java
src/main/java/com/example/ecommerce/entity/: Address.java  Cart.java  Category.java  OrderItem.java  Orders.java  Product.java  ProductDocument.java  User.java
src/main/java/com/example/ecommerce/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/ecommerce/mapper/: OrdersMapper.java
src/main/java/com/example/ecommerce/mq/: OrderMessage.java  StockMessage.java
src/main/java/com/example/ecommerce/mq/consumer/: OrderConsumer.java
src/main/java/com/example/ecommerce/repository/: ProductSearchRepository.java
src/main/java/com/example/ecommerce/service/: AddressService.java  CartService.java  CategoryService.java  OrderItemService.java  OrdersService.java  ProductService.java  UserService.java
src/main/java/com/example/ecommerce/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: schema.sql
